dump_configuration=false
cache_type=none
use_memory_mapped_buffers=true
neostore.propertystore.db.index.keys.mapped_memory=5M
neostore.propertystore.db.index.mapped_memory=5M
neostore.nodestore.db.mapped_memory=200M
neostore.relationshipstore.db.mapped_memory=500M
neostore.propertystore.db.mapped_memory=200M
neostore.propertystore.db.strings.mapped_memory=200M
batch_array_separator=,
#batch_import.csv.quotes=true
#batch_import.csv.delim=,
batch_import.keep_db=true
batch_import.node_index.users=exact
batch_import.node_index.personid=exact
batch_import.node_index.sfzh=exact
batch_import.node_index.name=exact
batch_import.node_index.xm=exact
batch_import.node_index.hotelId=exact
batch_import.node_index.lgid=exact
batch_import.node_index.trainId=exact
batch_import.node_index.cc=exact
batch_import.node_index.flightId=exact
batch_import.node_index.hbh=exact

batch_import.relationship_index.friends=exact
batch_import.relationship_index.action=exact